# Author  : Gaston Gonzalez
# Date    : 13 January 2025
# Purpose : User systemd unit file for EmComm Tools Dire Wolf 9600 baud
#         : packet service.
#
# Usage: 
#  Check status       : systemctl --user status et-service-direwolf-9600
#  Start service      : systemctl --user start et-service-direwolf-9600
#  Stop service       : systemctl --user stop et-service-direwolf-9600
#  Reload this config : systemctl --user daemon-reload

[Unit]
Description=EmComm Tools Dire Wolf 9600 baud packet service

[Service]
ExecStart=/opt/emcomm-tools/bin/et-direwolf start 9600
Restart=no

[Install]
WantedBy=multi-user.target
