SIMPLE
LOCATOR={{ET_GRID}}
NODECALL={{ET_CALLSIGN}}-7
NODEALIAS=ETCNDE

CTEXT:
 _____ _____ ____ ____  ____ ____  
| ____|_   _/ ___| __ )| __ ) ___| 
|  _|   | || |   |  _ \|  _ \___ \ 
| |___  | || |___| |_) | |_) |__) |
|_____| |_| \____|____/|____/____/ 

Command  Description
?        Show help
BBS      Connect to BBS
CHAT     Chat with other users
INFO     Contact information
***

FULL_CTEXT=1

BTEXT:
{{ET_CALLSIGN}} ETC BPQ node
***

BTINTERVAL=15

IDMSG:
{{ET_CALLSIGN}}-7 Network node (ETC BPQ)
***

INFOMSG:
Welcome to the ETC BPQ node in {{ET_GRID}}.

To leave me a message.

1. Access the BBS by typing: bbs
2. Send a private message to me by typing: sp {{ET_CALLSIGN}}
3. Enter a title for the message when prompted, then press [ENTER].
4. Type your message one line at a time. Press [ENTER] after each line.
5. When done, type the following on its own line: /ex
6. Press [ENTER]
***

MAPCOMMENT={{ET_CALLSIGN}} ETC BPQ Node

IDINTERVAL=15
NODESINTERVAL=25

PORT
  PORTNUM=1
  ID=1200 baud packet
  TYPE=ASYNC
  PROTOCOL=KISS            ; Use KISS for the 1200 baud packet port
  IPADDR=127.0.0.1         ; Connect to direwolf on this host
  TCPPORT=8001	           ; Connect to direwolf on the KISS TCP port
  CHANNEL=A                ; single channel TNC
  NOKEEPALIVES=0
  PERSIST=160
  SLOTTIME=180
  TXDELAY=270              ; The TX delay in milliseconds
  TXTAIL=23                ; The TX tail delay in millisconds
  QUALITY=203              ; Quality factor applied to node broadcasts
  MINQUAL=201              ; Entries in the nodes table with qualities
                           ; greater or equal to MINQUAL will be sent on
                           ; this port. A value of 0 sends everything.
  MAXFRAME=6               ; Max outstanding frames (1 thru 7)
  FRACK=5000               ; Level 2 timout in milliseconds
  RESPTIME=1000            ; Level 2 delayed ack timer in milliseconds
  RETRIES=100              ; Level 2 maximum retry value
  PACLEN=236               ; Default max packet length for this port
  UNPROTO=FBB              ; BTEXT broadcast addrs format:
                           ; DEST[,digi1[,digi2]]
  L3ONLY=0                 ; 1=No user downlink connects on this port
  DIGIFLAG=1               ; Digipeat: 0=OFF, 1=ALL, 255=UI Only
  DIGIPORT=0               ; Port on which to send digi'd frames
  USERS=0                  ; Maximum number of L2 sessions, 0 = no limit
ENDPORT

PORT
  PORTNUM=2
  ID=Telnet
  DRIVER=Telnet
  QUALITY=0
  CONFIG
  CMS=1
  CMSCALL={{ET_CALLSIGN}}
  CMSPASS=
  RELAYAPPL=BBS
  SECURETELNET=1
  LOGGING=1
  DisconnectOnClose=0
  TCPPORT=8010
  HTTPPORT=8012
  LOGINPROMPT=user:
  PASSWORDPROMPT=password:
  MAXSESSIONS=15
  CTEXT=Welcome to {{ET_CALLSIGN}}'s Telnet Server\nEnter ? for list of commands\n\n
  USER=admin,{{ET_WINLINK_PASSWD}},{{ET_CALLSIGN}},"",sysop
ENDPORT

APPLICATION 1,BBS,,{{ET_CALLSIGN}}-11,ETCBBS,255
APPLICATION 2,CHAT,,{{ET_CALLSIGN}}-12,ETCCHT,255
LINMAIL
LINCHAT
