# Author  : Gaston Gonzalez
# Date    : 8 November 2024
# Updated : 22 November 2024
# Purpose : Dire Wolf template for RF-only packet digipeater operation.
#           A big thanks to Jason KM4ACK for introducing me to CBEACON.

# Audio settings
ADEVICE {{ET_AUDIO_DEVICE}}
CHANNEL 0

# User settings
MYCALL {{ET_CALLSIGN}}-2

# Modem settings
MODEM 1200

# Rig control settings. Do not change this.
# EmComm Tools uses Hamlib's rig control daemon for all radio interfaces.
PTT RIG 2 localhost:4532

# Enable ports to allow other applications use Dire Wolf as the packet engine
AGWPORT 8000
KISSPORT 8001

CBEACON delay=1 every=30 overlay=S symbol="digi" info="EmComm Tools digi"
CDIGIPEAT 0 0
