# Author  : Gaston Gonzalez
# Date    : 1 November 2024
# Purpose : Dire Wolf template for basic RF-only digipeater operation  

# Audio settings
ADEVICE {{ET_AUDIO_DEVICE}}
CHANNEL 0

# User settings
MYCALL {{ET_CALLSIGN}}-4

# Modem settings
MODEM 1200

# Rig control settings. Do not change this.
# EmComm Tools uses Hamlib's rig control daemon for all radio interfaces.
PTT RIG 2 localhost:4532

# Enable ports to allow other applications use Dire Wolf as the packet engine
AGWPORT 8000
KISSPORT 8001

# TODO: Replace lat with {{ET_LAT_DECIMAL}}
# TODO: Replace lon with {{ET_LON_DECIMAL}}
PBEACON delay=1  every=30 overlay=S symbol="digi" lat=33.5828 long=-112.1499 power=5 height=16 gain=9 comment="EmComm Tools Digi" via=WIDE1-1
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$|^TEST$ ^WIDE[12]-[12]$ TRACE
IGTXLIMIT 6 10
